<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
        font-family: sans-serif;
        font-size: small;
        overflow: hidden;
        font: 10pt "Helvetica Neue", Arial, Helvetica, sans-serif;
      }
      .top-bar {
        padding: 10px;
        height: 25px;
        padding-bottom: 0;
      }
      .selector {
        width: 200px;
        margin-left: 4px;
      }
      #path-selector {
        width: 400px;
      }
      #path-selection {
        margin-left: 20px;
      }
      #graph-canvas {
        border: 2px solid grey;
        position: absolute;
        left: 8px;
        height: calc(100% - 46px);
        width: calc(100% - 20px);
      }
      #tooltip {
        position: relative;
        z-index: 99;
        left: 0;
        top: 0;
        width: fit-content;
        border: 1px solid red;
        background: white;
        padding: 3px;
      }

      @keyframes spinner {
        to {transform: rotate(360deg);}
      }
      #spinner:before {
        content: '';
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 40px;
        height: 40px;
        margin-top: -10px;
        margin-left: -10px;
        border-radius: 50%;
        border: 5px solid #ccc;
        border-top-color: #000;
        animation: spinner .8s linear infinite;
      }
    </style>
  </head>
  <body>
    <div>
      <div class='top-bar'>
        <span>
          <label for="source-selector">SCKAN Release:</label>
          <select id="source-selector" class="selector"></select>
        </span>
        <span id="path-selection">
          <label for="path-selector">Neuron Path:</label>
          <select id="path-selector" class="selector"></select>
        </span>
      </div>
      <div id="content">
        <div id='spinner' hidden></div>
        <div id="graph-canvas"></div>
      </div>
    </div>
  </body>
  <script type="module" src="index.js"></script>
</html>
